<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Heart Care Centre</title>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="nav.jpg.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Heart Care Centre</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py">Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.lalpathlabs.com/patients.aspx">Blood Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videocall.html">Start Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Medications
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=heart+disease+remedies">Home
                                    Remedies</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=exercises+for+heart+patients">Exercise</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=yoga+for+heart+patients">Yoga And
                                    Meditation</a></li>
                        </ul>
                    </li>
                    <li> <a href="Login.html"> <button class="btn btn-danger float-right"> Login </button> </a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading"> Heart Disease Prediction. <span class="text-muted">application is an end user
                    support.</span></h2>
                <p class="lead"> and online consultation project. The application is fed with various
                    details and the heart disease associated with those details.
                    here.</p> 
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <img src="https://source.unsplash.com/500x500/?heart,danger" class="d-block w-100" alt="...">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em"></text>
                </svg>

            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for
                        yourself.</span>
                </h2>
                <p class="lead">We propose a web application that allows users to get instant guidance
                    on their heart disease through an intelligent system online</p>
                <p class="lead">It then processes user specific details to check for various illness that
                    could be associated with it. </p> 
                <p class="lead">Here we use some intelligent data mining techniques to guess the most
                    accurate illness that could be associated with patient’s details.Based on result, system automatically shows weather user is diagnosed
                    with heart disease or not . </p>   
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <img src="https://source.unsplash.com/500x500/?heart,heart disease" class="d-block w-100" alt="...">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em"></text>
                </svg>

            </div>
        </div>
    </div>


    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2021 HeartCareCentre. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>



</body>

</html>
