<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Heart Care Centre</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="nav.jpg.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Heart Care Centre</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py">Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.lalpathlabs.com/patients.aspx">Blood Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videocall.html">Start Consulting</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Medications
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=heart+disease+remedies">Home
                  Remedies</a></li>
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=exercises+for+heart+patients">Exercise</a>
              </li>
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=yoga+for+heart+patients">Yoga And
                  Meditation</a></li>
            </ul>
          </li>
          <li> <a href="Login.html"> <button class="btn btn-danger float-right" > Login </button> </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="consult-form">
          <div class="title">
            <h2 style="color:blue;"> Get in Touch with Heart Care Centre</h2>
            <span>
              <p>
                We will be glad to help you in maintaining a healthy heart.
                Please reach us now and start your mission of leading a
                prosperous life
              </p>
            </span>
          </div>
          <form>

            <div class="row">
              <div class="col-sm-5">
                <div class="form-group">
                  <label for="patientName">Your Name <i>*</i></label>
                  <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                  <div id="name_error" class="error"></div>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group">
                  <label for="email">Email <i>*</i></label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                  <div id="email_error" class="error"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <div class="form-group">
                  <label for="number">Phone Number<i>*</i></label>
                  <input type="text" name="phone" id="phone" class="form-control" placeholder="Number">
                  <div id="phone_error" class="error"></div>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group">
                  <label for="subject">Subject<i>*</i></label>
                  <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                  <div id="subject_error" class="error"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="symptom">Tell more detail about your symptom: <i>*</i></label>
                  <textarea name="symptom" id="symptom" class="form-control" rows="7" placeholder="Symptoms"></textarea>
                  <div class="error" id="message_error"></div>
                </div>
              </div>
            </div>
            <div class="text-right">
              <button type="submit" id="submit" class="btn btn-info circle-border">
                Get Consultation
              </button>
              <p class="sMessage"></p>
            </div>
          </form>
        </div>
      </div>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

      <script src="contactmain.js"></script>
      <div class="col-sm-5">
        <div class="contact-details">
          <h2 style="color:rgb(255, 0, 98);">Contact Us</h2>
          <ul class="list-unstyled">
            <li>
              <span><i class="fa fa-hospital-o"></i> Address</span>
              <p>
                JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY
              </p>
            </li>
            <li>
              <span><i class="fa fa-phone"></i> Phone</span>
              <p>08882000137 <br>09610030010</p>
            </li>
            <li>
              <span><i class="fa fa-envelope"></i> Email</span>
              <p>heartcarecenter@gmail.com </p>

            </li>

             <li>
            <span class="social" >Connect with us: </span>
             <p class="social">
              <a href="https://www.facebook.com/peddeswarHCC/" target="_blank"><span class="fa fa-facebook"></span></a>
              <a href="https://instagram.com/peddeswar_heartcarecenter" target="_blank"><span class="fa fa-instagram"></span></a>
              <a href="https://twitter.com/@peddeswarHCC" target="_blank"><span class="fa fa-twitter"></span></a>
            </p>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 


  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© heartcarecenter· <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>


</body>

</html>
