<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Heart Care Centre</title>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="nav.jpg.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Heart Care Centre</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py">Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.lalpathlabs.com/patients.aspx">Blood Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videocall.html">Start Consulting</a>
                    </li>                     
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Medications
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=heart+disease+remedies">Home
                                    Remedies</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=exercises+for+heart+patients">Exercise</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=yoga+for+heart+patients">Yoga And
                                    Meditation</a></li>
                        </ul>
                    </li>
                    <li> <a href="Login.html"> <button class="btn btn-danger float-right"> Login </button> </a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1400x500/?heart,heart" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome To Heart Care Centre</h2>
                    <p>Predictor, Consultations, Medications</p>
                    <a href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py" class="btn btn-primary btn-lg " tabindex="-1" role="button"
                        aria-disabled="true">Predictor</a>
                    <a href="https://www.youtube.com/results?search_query=heart+disease+remedies"
                        class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Remedies</a>
                    <a href="videocall.html" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Book
                        Appointment</a>


                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x500/?health,heart" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Check Your Disease Prediction Score</h2>
                    <p>Predictor, Consultations, Medications</p>
                    <a href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py" class="btn btn-primary btn-lg " tabindex="-1" role="button"
                        aria-disabled="true">Predictor</a>
                    <a href="https://www.youtube.com/results?search_query=heart+disease+remedies"
                        class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Remedies</a>
                    <a href="#" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Book
                        Appointment</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x500/?heart,doctor" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Consult A Doctor</h2>
                    <p>Book A Video Call Appointment With Our Doctor</p>
                    <p>Predictor, Consultations, Medications</p>
                    <a href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py" class="btn btn-primary btn-lg " tabindex="-1" role="button"
                        aria-disabled="true">Predictor</a>
                    <a href="https://www.youtube.com/results?search_query=heart+disease+remedies"
                        class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Remedies</a>
                    <a href="#" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">Book
                        Appointment</a>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© heartcarecentre. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

</body>

</html>
