<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://meet.jit.si/external_api.js'></script>

  <title>Heart Care Centre</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="nav.jpg.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Heart Care Centre</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://share.streamlit.io/prakharjauhari/heart_care_centre/main/Heart-Disease-Web-Application/app/app.py">Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.lalpathlabs.com/patients.aspx">Blood Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videocall.html">Start Consulting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Medications
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=heart+disease+remedies">Home
                  Remedies</a></li>
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=exercises+for+heart+patients">Exercise</a>
              </li>
              <li><a class="dropdown-item"
                  href="https://www.youtube.com/results?search_query=yoga+for+heart+patients">Yoga And
                  Meditation</a></li>
            </ul>
          </li>
          <li> <a href="Login.html"> <button class="btn btn-danger float-right" > Login </button> </a> </li>
        </ul>
      </div>
    </div>
  </nav>

<style>
    .wrapper {
        text-align: center;
    }

    .button {
        position: absolute;
        top: 50%;
    }

    h1 {
        text-align: center;
    }

    .video {
        align-items: center;
        margin-left: 30%;
        margin-top: 10px;
    }
</style>

<body>
    <div>
        <h1>Click to Start the Meeting.</h1>
        <div class="wrapper">
            <button id="start" type="button" style="background-color:#2f8be0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;">Start</button>
        </div>
    </div>
    <div id="jitsi-container" class="video">

        <script>
            var button = document.querySelector('#start');
            var container = document.querySelector('#jitsi-container');
            var api = null;

            button.addEventListener('click', () => {
                var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var stringLength = 30;

                function pickRandom() {
                    return possible[Math.floor(Math.random() * possible.length)];
                }

                var randomString = Array.apply(null, Array(stringLength)).map(pickRandom).join('');

                var domain = "meet.jit.si";
                var options = {
                    "roomName": randomString,
                    "parentNode": container,
                    "width": 600,
                    "height": 600,
                };
                api = new JitsiMeetExternalAPI(domain, options);
            });

        </script>
</body>

</html>
